EXPO_PUBLIC_SUPABASE_URL=https://neeqemudecnuayqlvohk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZXFlbXVkZWNudWF5cWx2b2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTM1NDMsImV4cCI6MjA3NjEyOTU0M30.kuHEfDHXLwEGdBt5idiLf5s5n9_833aXPGoQR2gi2FU
